.blog-example {
    display: flex;
    position: relative;
}

.blog-example-scroll {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a.blog-example-hashlink {
    text-decoration: none;
    color: #000000;
}

.blog-example-scroll-title {
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-example-scroll-title p {
    width: fit-content;
    padding: 0;
    margin: 0;
}

.blog-example-scroll-title .hr {
    height: 1px;
    width: 100%;
    background: #00D7E5;
    background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
}

.blog-navigator-blogs {
    display: flex;
    flex-wrap: wrap;
}

.blog-example-scroll-blogs-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.blog-example-scroll-blogs-blog {
    display: flex;
    flex-wrap: wrap;
}

.blog-example-scroll-blogs-blog .blog-pictures {
    display: flex;
}

.blog-example-nav-open {
    position: absolute;
    border: 0;
    z-index: 999999;
    background: #000000 !important;
}

.blog-example-nav-open button {
    background: #000000;
    color: #ffffff;
}

.blog-nav {
    position: relative;
}

.blog-example-nav-modal ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}

.blog-example-nav-modal ul li a, .blog-example-nav-modal .blog-example-nav-modal-title {
    color: #000000;
    font-weight: 500;
}

.blog-example-nav-modal ul li:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
    background: white !important;
}

@media screen and (max-width: 389px) {
    .blog-example {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .blog-example-nav-open {
        top: 30px;
        left: 15px;
    }

    .blog-example-nav-open button {
        width: 35px;
        height: 30px;
        font-size: 20px;
    }

    .blog-example-scroll {
        row-gap: 10px;
        margin-top: 20px;
        width: 100%;
    }

    .blog-example-scroll-blogs-title p {
        font-size: 14px;
    }

    .blog-example-scroll-title p {
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .blog-example-scroll-blogs {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-example-scroll-blogs-list {
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .blog-example-scroll-blogs-blog {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% * (1 / 1) - 40px);
    }

    .blog-pictures {
        width: 100%;
        flex-direction: column;
        display: flex;
        row-gap: 20px;
    }

    .blog-pictures-small {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-direction: row;
    }

    .blog-pictures-small img {
        height: 150px;
        width: calc(100% * (1 / 2) - 10px);
    }

    .blog-pictures-big img {
        width: 100%;
        height: 280px;
    }

    .blog-title {
        font-size: 18px;
    }

    /* modal css*/
    .blog-example-nav-modal .blog-example-nav-modal-title {
        font-size: 22px;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }

    .blog-example-nav-modal {
        height: 100vh;
        background: #00D7E5;
        background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
        padding: 40px;
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .blog-example-nav-modal ul {
        row-gap: 20px;
    }

    .blog-example-nav-modal ul li a {
        font-size: 18px;
        font-weight: 600;
    }

    .blog-example-nav-modal i {
        display: flex;
        align-items: center;
        font-size: 30px;
        height: 30px;
        width: 30px;
        font-weight: bolder;
    }

    .blog-example-nav-modal i:before {
        margin: 0;
        padding: 0;
        font-family: Poppins-Bold, sans-serif;
        object-fit: cover;
    }
}

@media screen and (min-width: 390px) and (max-width: 426px) {
    .blog-example {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .blog-example-nav-open {
        top: 30px;
        left: 30px;
    }

    .blog-example-nav-open button {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }

    .blog-example-scroll {
        row-gap: 20px;
        width: 100%;
        margin-top: 20px;
    }

    .blog-example-scroll-blogs-title p {
        font-size: 20px;
    }

    .blog-example-scroll-title p {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .blog-example-scroll-blogs {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-example-scroll-blogs-list {
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .blog-example-scroll-blogs-blog {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% * (1 / 1) - 40px);
    }

    .blog-pictures {
        width: 100%;
        flex-direction: column;
        display: flex;
        row-gap: 20px;
    }

    .blog-pictures-small {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-direction: row;
    }

    .blog-pictures-small img {
        height: 150px;
        width: calc(100% * (1 / 2) - 10px);
    }

    .blog-pictures-big img {
        width: 100%;
        height: 280px;
    }

    .blog-title {
        font-size: 18px;
    }

    /* modal css*/
    .blog-example-nav-modal .blog-example-nav-modal-title {
        font-size: 22px;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }

    .blog-example-nav-modal {
        height: 100vh;
        background: #00D7E5;
        background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
        padding: 40px;
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .blog-example-nav-modal ul {
        row-gap: 20px;
    }

    .blog-example-nav-modal ul li a {
        font-size: 18px;
        font-weight: 600;
    }

    .blog-example-nav-modal i {
        display: flex;
        align-items: center;
        font-size: 30px;
        height: 30px;
        width: 30px;
        font-weight: bolder;
    }

    .blog-example-nav-modal i:before {
        margin: 0;
        padding: 0;
        font-family: Poppins-Bold, sans-serif;
        object-fit: cover;
    }
}

@media screen and (min-width: 427px) and (max-width: 767px) {
    .blog-example {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .blog-example-nav-open {
        top: 30px;
        left: 30px;
    }

    .blog-example-nav-open button {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .blog-example-scroll {
        row-gap: 20px;
        margin-top: 20px;
        width: 100%;
    }

    .blog-example-scroll-blogs-title p {
        font-size: 20px;
    }

    .blog-example-scroll-title p {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .blog-example-scroll-blogs {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-example-scroll-blogs-list {
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .blog-example-scroll-blogs-blog {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% * (1 / 1) - 40px);
    }

    .blog-pictures {
        width: 100%;
        flex-direction: column;
        display: flex;
        row-gap: 20px;
    }

    .blog-pictures-small {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-direction: row;
    }

    .blog-pictures-small img {
        height: 150px;
        width: calc(100% * (1 / 2) - 10px);
    }

    .blog-pictures-big img {
        width: 100%;
        height: 280px;
    }

    .blog-title {
        font-size: 18px;
    }

    /* modal css*/
    .blog-example-nav-modal .blog-example-nav-modal-title {
        font-size: 22px;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }

    .blog-example-nav-modal {
        height: 100vh;
        background: #00D7E5;
        background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
        padding: 40px;
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .blog-example-nav-modal ul {
        row-gap: 20px;
    }

    .blog-example-nav-modal ul li a {
        font-size: 18px;
        font-weight: 600;
    }

    .blog-example-nav-modal i {
        display: flex;
        align-items: center;
        font-size: 30px;
        height: 30px;
        width: 30px;
        font-weight: bolder;
    }

    .blog-example-nav-modal i:before {
        margin: 0;
        padding: 0;
        font-family: Poppins-Bold, sans-serif;
        object-fit: cover;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .blog-example {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .blog-example-nav-open {
        top: 30px;
        left: 40px;
    }

    .blog-example-nav-open button {
        width: 40px;
        height: 40px;
        font-size: 22px;
    }

    .blog-example-scroll {
        row-gap: 20px;
        width: 100%;
        margin-top: 20px;
    }

    .blog-example-scroll-blogs-title p {
        font-size: 22px;
    }

    .blog-example-scroll-title p {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .blog-example-scroll-blogs {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-example-scroll-blogs-list {
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .blog-example-scroll-blogs-blog {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% * (1 / 2) - 40px);
    }

    .blog-pictures {
        width: 100%;
        flex-direction: column;
        display: flex;
        row-gap: 20px;
    }

    .blog-pictures-small {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-direction: row;
    }

    .blog-pictures-small img {
        height: 150px;
        width: calc(100% * (1 / 2) - 10px);
    }

    .blog-pictures-big img {
        width: 100%;
        height: 280px;
    }

    .blog-title {
        font-size: 18px;
    }

    /* modal css*/
    .blog-example-nav-modal .blog-example-nav-modal-title {
        font-size: 22px;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }

    .blog-example-nav-modal {
        height: 100vh;
        background: #00D7E5;
        background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
        padding: 40px;
        display: flex;
        width: 30%;
        flex-direction: column;
        row-gap: 20px;
    }

    .blog-example-nav-modal ul {
        row-gap: 20px;
    }

    .blog-example-nav-modal ul li a {
        font-size: 16px;
        font-weight: 600;
    }

    .blog-example-nav-modal i {
        display: flex;
        align-items: center;
        font-size: 30px;
        height: 30px;
        width: 30px;
        font-weight: bolder;
    }

    .blog-example-nav-modal i:before {
        margin: 0;
        padding: 0;
        font-family: Poppins-Bold, sans-serif;
        object-fit: cover;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .blog-example {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .blog-example-nav-open {
        top: 40px;
        left: 80px;
    }

    .blog-example-nav-open button {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .blog-example-scroll {
        row-gap: 40px;
        width: 100%;
        margin: 40px;
    }

    .blog-example-scroll-blogs-title p {
        font-size: 22px;
    }

    .blog-example-scroll-title p {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .blog-example-scroll-blogs {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-example-scroll-blogs-list {
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .blog-example-scroll-blogs-blog {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% * (1 / 2) - 80px);
    }

    .blog-pictures {
        width: 100%;
        flex-direction: column;
        display: flex;
        row-gap: 20px;
    }

    .blog-pictures-small {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-direction: row;
    }

    .blog-pictures-small img {
        height: 180px;
        width: calc(100% * (1 / 2) - 10px);
    }

    .blog-pictures-big img {
        width: 100%;
        height: 300px;
    }

    .blog-title {
        font-size: 18px;
    }

    /* modal css*/
    .blog-example-nav-modal .blog-example-nav-modal-title {
        font-size: 22px;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }

    .blog-example-nav-modal {
        height: 100vh;
        background: #00D7E5;
        background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
        padding: 40px;
        display: flex;
        width: 25%;
        flex-direction: column;
        row-gap: 20px;
    }

    .blog-example-nav-modal ul {
        row-gap: 20px;
    }

    .blog-example-nav-modal ul li a {
        font-size: 20px;
        font-weight: 600;
    }

    .blog-example-nav-modal i {
        display: flex;
        align-items: center;
        font-size: 30px;
        height: 30px;
        width: 30px;
        font-weight: bolder;
    }

    .blog-example-nav-modal i:before {
        margin: 0;
        padding: 0;
        font-family: Poppins-Bold, sans-serif;
        object-fit: cover;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1439px) {
    .blog-example {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .blog-example-nav-open {
        top: 50px;
        left: 80px;
    }

    .blog-example-nav-open button {
        width: 40px;
        height: 40px;
        font-size: 22px;
    }

    .blog-example-scroll {
        row-gap: 40px;
        width: 100%;
        margin: 40px;
    }

    .blog-example-scroll-blogs-title p {
        font-size: 24px;
    }

    .blog-example-scroll-title p {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .blog-example-scroll-blogs {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-example-scroll-blogs-list {
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .blog-example-scroll-blogs-blog {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% * (1 / 2) - 140px);
    }

    .blog-pictures {
        width: 100%;
        flex-direction: column;
        display: flex;
        row-gap: 20px;
    }

    .blog-pictures-small {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-direction: row;
    }

    .blog-pictures-small img {
        height: 250px;
        width: calc(100% * (1 / 2) - 10px);
    }

    .blog-pictures-big img {
        width: 100%;
        height: 400px;
    }

    .blog-title {
        font-size: 22px;
    }

    /* modal css*/
    .blog-example-nav-modal .blog-example-nav-modal-title {
        font-size: 22px;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }

    .blog-example-nav-modal {
        height: 100vh;
        background: #00D7E5;
        background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
        padding: 40px;
        display: flex;
        width: 25%;
        flex-direction: column;
        row-gap: 20px;
    }

    .blog-example-nav-modal ul {
        row-gap: 20px;
    }

    .blog-example-nav-modal ul li a {
        font-size: 20px;
        font-weight: 600;
    }

    .blog-example-nav-modal i {
        display: flex;
        align-items: center;
        font-size: 30px;
        height: 30px;
        width: 30px;
        font-weight: bolder;
    }

    .blog-example-nav-modal i:before {
        margin: 0;
        padding: 0;
        font-family: Poppins-Bold, sans-serif;
        object-fit: cover;
    }
}

@media screen and (min-width: 1440px) {
    .blog-example {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .blog-example-nav-open {
        top: 60px;
        left: 80px;
    }

    .blog-example-nav-open button {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }

    .blog-example-scroll {
        row-gap: 40px;
        margin-top: 40px;
        width: 100%;
    }

    .blog-example-scroll-blogs-title p {
        font-size: 28px;
    }

    .blog-example-scroll-title p {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .blog-example-scroll-blogs {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .blog-example-scroll-blogs-list {
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .blog-example-scroll-blogs-blog {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% * (1 / 2) - 140px);
    }

    .blog-pictures {
        width: 100%;
        flex-direction: column;
        display: flex;
        row-gap: 20px;
    }

    .blog-pictures-small {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-direction: row;
    }

    .blog-pictures-small img {
        height: 300px;
        width: calc(100% * (1 / 2) - 10px);
    }

    .blog-pictures-big img {
        width: 100%;
        height: 500px;
    }

    .blog-title {
        font-size: 26px;
    }

    /* modal css*/
    .blog-example-nav-modal .blog-example-nav-modal-title {
        font-size: 22px;
        padding: 0;
        margin: 0;
        font-weight: 600;
    }

    .blog-example-nav-modal {
        height: 100vh;
        background: #00D7E5;
        background: linear-gradient(90deg, rgba(0, 215, 229, 1) 0%, rgba(0, 229, 191, 1) 100%);
        padding: 40px;
        display: flex;
        width: 25%;
        flex-direction: column;
        row-gap: 20px;
    }

    .blog-example-nav-modal ul {
        row-gap: 20px;
    }

    .blog-example-nav-modal ul li a {
        font-size: 20px;
        font-weight: 600;
    }

    .blog-example-nav-modal i {
        display: flex;
        align-items: center;
        font-size: 30px;
        height: 30px;
        width: 30px;
        font-weight: bolder;
    }

    .blog-example-nav-modal i:before {
        margin: 0;
        padding: 0;
        font-family: Poppins-Bold, sans-serif;
        object-fit: cover;
    }
}